SECRET_KEY='6wnu)#(o9afv8b#l#za_9yf_z$4qvuz6_)9_z8j+=ch+&41_$#'
DEBUG=True
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://personalgarelly.herokuapp.com/'
DISABLE_COLLECTSTATIC=1